.user-board {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.user-column {
  width: 30%;
  border-radius: 10px;
  padding: 10px;
}

.user-card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  margin: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-weight: bold;
  margin-bottom: 5px;
  text-align: left;
}

.card-content {
  color: #666;
  text-align: left;
  flex-grow: 1;
}

.card-type {
  font-size: 12px;
  color: #999;
  margin-top: 10px;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ccc;
  margin-right: 10px;
}

.user-name {
  margin: 0;
}

.ticket-count {
  font-size: 14px;
  color: #666;
  margin-left: 5px;
}

.icon-container {
  display: flex;
  align-items: center;
}

.right-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.feature-btn {
  align-self: flex-start;
  margin-top: 10px;
  padding: 5px 8px;
  border-radius: 5px;
  background: #fff;
  border: 1px solid #ccc;
}

@media (max-width: 768px) {
  .user-board {
    flex-direction: column;
    align-items: center;
  }

  .user-column {
    width: 90%;
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .user-board {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .user-column {
    width: 45%;
    margin: 10px;
  }

  .user-card {
    height: auto;
  }

  .icon-container {
    justify-content: flex-end;
  }

  .right-icon {
    width: 20px;
    height: 20px;
  }
}
